# spring-cloud-user-management

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  remove-docker-images.sh  settings.gradle.kts  start-apps.sh  stop-apps.sh
.github/ISSUE_TEMPLATE/: feature_request.md  help-request.md
.github/workflows/: gradle.yml
admin-ui/: .pnp.cjs  build.gradle.kts  index.html  package-lock.json  package.json
admin-ui/src/: App.tsx  UserCreate.tsx  UserEdit.tsx  UserEventList.tsx  UserList.tsx
buildSrc/: build.gradle.kts  repositories.settings.gradle.kts
buildSrc/src/main/kotlin/buildsrc/config/: publishing.kt
buildSrc/src/main/kotlin/buildsrc/convention/: docker.gradle.kts  jvm-toolchain.gradle.kts  publish-jvm.gradle.kts  spotless.gradle.kts  spring-boot.gradle.kts
config-service/: build.gradle.kts
config-service/src/main/java/com/github/manosbatsis/services/config/: ConfigApplication.java
config-service/src/main/kotlin/com/github/manosbatsis/services/config/: ConfigApplication.kt
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: discovery-service-docker.yml  discovery-service.yml  email-service-docker.yml  email-service.yml  event-service-docker.yml  event-service.yml  gateway-service-docker.yml  gateway-service.yml  user-service-avro.yml  user-service-docker.yml  user-service.yml
discovery-service/: Dockerfile  build.gradle.kts
discovery-service/config/: application-local.yml
discovery-service/src/main/java/com/github/manosbatsis/services/discovery/: DiscoveryApplication.java
discovery-service/src/main/kotlin/com/github/manosbatsis/services/discovery/: DiscoveryApplication.kt
discovery-service/src/main/resources/: application.yml
email-service/: build.gradle.kts
email-service/config/: application-local.yml
email-service/src/main/java/com/github/manosbatsis/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/github/manosbatsis/emailservice/config/: SchemaRegistryConfig.java  SwaggerConfig.java  TemplateEngineConfig.java
email-service/src/main/java/com/github/manosbatsis/emailservice/kafka/: UserStream.java
email-service/src/main/java/com/github/manosbatsis/emailservice/mapper/: UserMapper.java
email-service/src/main/java/com/github/manosbatsis/emailservice/model/: EmailRecepient.java  UserEvent.java  UserEventKey.java
email-service/src/main/java/com/github/manosbatsis/emailservice/service/: EmailService.java
email-service/src/main/java/com/github/manosbatsis/services/email/: EmailServiceApplication.java  EmailServiceApplication.kt
email-service/src/main/resources/: application.yml
email-service/src/main/resources/templates/html/: registration.html
email-service/src/test/java/com/github/manosbatsis/emailservice/kafka/: UserStreamTest.java
email-service/src/test/java/com/github/manosbatsis/emailservice/mapper/: UserMapperTest.java
email-service/src/test/resources/: application.yml
event-service/: build.gradle.kts
event-service/config/: application-local.yml
event-service/src/main/java/com/github/manosbatsis/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/github/manosbatsis/eventservice/config/: CassandraConfig.java  ErrorAttributesConfig.java  SchemaRegistryConfig.java  SwaggerConfig.java
event-service/src/main/java/com/github/manosbatsis/eventservice/kafka/: UserStream.java
event-service/src/main/java/com/github/manosbatsis/eventservice/mapper/: UserMapper.java
event-service/src/main/java/com/github/manosbatsis/eventservice/model/: UserEvent.java  UserEventKey.java
event-service/src/main/java/com/github/manosbatsis/eventservice/repository/: UserEventRepository.java
event-service/src/main/java/com/github/manosbatsis/eventservice/rest/: UserEventController.java
event-service/src/main/java/com/github/manosbatsis/eventservice/service/: UserEventService.java  UserEventServiceImpl.java
event-service/src/main/java/com/github/manosbatsis/services/event/: EventServiceApplication.java
event-service/src/main/kotlin/com/github/manosbatsis/services/event/: EventServiceApplication.kt
event-service/src/main/resources/: application.yml  event-service.cql
event-service/src/test/java/com/github/manosbatsis/eventservice/kafka/: UserStream2Test.java  UserStreamTest.java
event-service/src/test/java/com/github/manosbatsis/eventservice/mapper/: UserMapperTest.java
event-service/src/test/java/com/github/manosbatsis/eventservice/repository/: UserEventRepositoryTest.java
event-service/src/test/java/com/github/manosbatsis/eventservice/rest/: UserEventControllerTest.java
event-service/src/test/java/com/github/manosbatsis/eventservice/service/: UserEventServiceImplTest.java
event-service/src/test/resources/: application.yml
gateway-service/: build.gradle.kts
gateway-service/src/main/java/com/github/manosbatsis/services/gateway/: GatewayApplication.java
gateway-service/src/main/kotlin/com/github/manosbatsis/services/gateway/: GatewayApplication.kt
gradle/: libs.versions.toml  repositories.settings.gradle.kts
lib-avro/: build.gradle.kts
lib-avro/src/main/avro/: userevent-message.avsc
lib-core/: build.gradle.kts
lib-core/src/main/avro/: userevent-message.avsc
lib-test/: build.gradle.kts
scripts/: my-functions.sh
user-service/: build.gradle.kts
user-service/config/: application-local.yml
user-service/src/integrationTest/java/com/github/manosbatsis/userservice/: AbstractTestcontainers.java  UserServiceApplicationTest.java
user-service/src/main/java/com/github/manosbatsis/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: application.yml
(+162 files in other folders)
